#############################################################################
# Makefile for building: fouthGTD
# Generated by qmake (2.01a) (Qt 4.7.2) on: ?? ?? 9 20:49:10 2013
# Project:  RecordSource\fouthGTD.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\Qt\4.7.2\include\QtCore" -I"..\..\..\Qt\4.7.2\include\QtGui" -I"..\..\..\Qt\4.7.2\include" -I"..\..\..\Qt\4.7.2\include\ActiveQt" -I"debug" -I"." -I"RecordSource" -I"." -I"..\..\..\Qt\4.7.2\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\4.7.2\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = d:\Qt\4.7.2\bin\qmake.exe
IDC           = d:\Qt\4.7.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = RecordSource\main.cpp \
		RecordSource\widget.cpp \
		RecordSource\dialog.cpp \
		RecordSource\setting.cpp \
		RecordSource\readsetting.cpp \
		RecordSource\wrong.cpp \
		RecordSource\helper.cpp debug\moc_widget.cpp \
		debug\moc_dialog.cpp \
		debug\moc_setting.cpp \
		debug\moc_wrong.cpp \
		debug\moc_helper.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/dialog.o \
		debug/setting.o \
		debug/readsetting.o \
		debug/wrong.o \
		debug/helper.o \
		debug/moc_widget.o \
		debug/moc_dialog.o \
		debug/moc_setting.o \
		debug/moc_wrong.o \
		debug/moc_helper.o
DIST          = 
QMAKE_TARGET  = fouthGTD
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = fouthGTD.exe
DESTDIR_TARGET = debug\fouthGTD.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h ui_dialog.h ui_setting.h ui_wrong.h ui_helper.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.fouthGTD.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\4.7.2\mkspecs\win32-g++ QMLJSDEBUGGER_PATH=d:/Qt/4.7.2/qtc-qmldbg -o Makefile.Debug RecordSource\fouthGTD.pro

dist:
	$(ZIP) fouthGTD.zip $(SOURCES) $(DIST) RecordSource\fouthGTD.pro ..\..\..\Qt\4.7.2\mkspecs\qconfig.pri ..\..\..\Qt\4.7.2\mkspecs\modules\qt_webkit_version.pri ..\..\..\Qt\4.7.2\mkspecs\features\qt_functions.prf ..\..\..\Qt\4.7.2\mkspecs\features\qt_config.prf ..\..\..\Qt\4.7.2\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\4.7.2\mkspecs\features\default_pre.prf ..\..\..\Qt\4.7.2\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\4.7.2\mkspecs\features\debug.prf ..\..\..\Qt\4.7.2\mkspecs\features\debug_and_release.prf ..\..\..\Qt\4.7.2\mkspecs\features\default_post.prf ..\..\..\Qt\4.7.2\mkspecs\features\win32\default_post.prf ..\..\..\Qt\4.7.2\mkspecs\features\build_pass.prf ..\..\..\Qt\4.7.2\mkspecs\features\win32\rtti.prf ..\..\..\Qt\4.7.2\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\4.7.2\mkspecs\features\win32\stl.prf ..\..\..\Qt\4.7.2\mkspecs\features\shared.prf ..\..\..\Qt\4.7.2\mkspecs\features\warn_on.prf ..\..\..\Qt\4.7.2\mkspecs\features\qt.prf ..\..\..\Qt\4.7.2\mkspecs\features\win32\thread.prf ..\..\..\Qt\4.7.2\mkspecs\features\moc.prf ..\..\..\Qt\4.7.2\mkspecs\features\win32\windows.prf ..\..\..\Qt\4.7.2\mkspecs\features\resources.prf ..\..\..\Qt\4.7.2\mkspecs\features\uic.prf ..\..\..\Qt\4.7.2\mkspecs\features\yacc.prf ..\..\..\Qt\4.7.2\mkspecs\features\lex.prf ..\..\..\Qt\4.7.2\mkspecs\features\incredibuild_xge.prf ..\..\..\Qt\4.7.2\mkspecs\features\include_source_dir.prf d:\Qt\4.7.2\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\dialog.o debug\setting.o debug\readsetting.o debug\wrong.o debug\helper.o debug\moc_widget.o debug\moc_dialog.o debug\moc_setting.o debug\moc_wrong.o debug\moc_helper.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_widget.cpp debug/moc_dialog.cpp debug/moc_setting.cpp debug/moc_wrong.cpp debug/moc_helper.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp debug\moc_dialog.cpp debug\moc_setting.cpp debug\moc_wrong.cpp debug\moc_helper.cpp
debug/moc_widget.cpp: RecordSource/gloable.h \
		RecordSource/widget.h
	d:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 RecordSource\widget.h -o debug\moc_widget.cpp

debug/moc_dialog.cpp: RecordSource/gloable.h \
		RecordSource/dialog.h
	d:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 RecordSource\dialog.h -o debug\moc_dialog.cpp

debug/moc_setting.cpp: RecordSource/gloable.h \
		RecordSource/setting.h
	d:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 RecordSource\setting.h -o debug\moc_setting.cpp

debug/moc_wrong.cpp: RecordSource/wrong.h
	d:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 RecordSource\wrong.h -o debug\moc_wrong.cpp

debug/moc_helper.cpp: RecordSource/helper.h
	d:\Qt\4.7.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 RecordSource\helper.h -o debug\moc_helper.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h ui_dialog.h ui_setting.h ui_wrong.h ui_helper.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h ui_dialog.h ui_setting.h ui_wrong.h ui_helper.h
ui_widget.h: RecordSource/widget.ui
	d:\Qt\4.7.2\bin\uic.exe RecordSource\widget.ui -o ui_widget.h

ui_dialog.h: RecordSource/dialog.ui
	d:\Qt\4.7.2\bin\uic.exe RecordSource\dialog.ui -o ui_dialog.h

ui_setting.h: RecordSource/setting.ui
	d:\Qt\4.7.2\bin\uic.exe RecordSource\setting.ui -o ui_setting.h

ui_wrong.h: RecordSource/wrong.ui
	d:\Qt\4.7.2\bin\uic.exe RecordSource\wrong.ui -o ui_wrong.h

ui_helper.h: RecordSource/helper.ui
	d:\Qt\4.7.2\bin\uic.exe RecordSource\helper.ui -o ui_helper.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: RecordSource/main.cpp RecordSource/gloable.h \
		RecordSource/widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o RecordSource\main.cpp

debug/widget.o: RecordSource/widget.cpp RecordSource/gloable.h \
		RecordSource/readsetting.h \
		RecordSource/widget.h \
		ui_widget.h \
		RecordSource/change.h \
		RecordSource/wrong.h \
		RecordSource/setting.h \
		RecordSource/dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o RecordSource\widget.cpp

debug/dialog.o: RecordSource/dialog.cpp RecordSource/gloable.h \
		RecordSource/dialog.h \
		ui_dialog.h \
		RecordSource/midset.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialog.o RecordSource\dialog.cpp

debug/setting.o: RecordSource/setting.cpp RecordSource/gloable.h \
		RecordSource/readsetting.h \
		RecordSource/setting.h \
		ui_setting.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\setting.o RecordSource\setting.cpp

debug/readsetting.o: RecordSource/readsetting.cpp RecordSource/readsetting.h \
		RecordSource/gloable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\readsetting.o RecordSource\readsetting.cpp

debug/wrong.o: RecordSource/wrong.cpp RecordSource/wrong.h \
		ui_wrong.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\wrong.o RecordSource\wrong.cpp

debug/helper.o: RecordSource/helper.cpp RecordSource/helper.h \
		ui_helper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\helper.o RecordSource\helper.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

debug/moc_dialog.o: debug/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialog.o debug\moc_dialog.cpp

debug/moc_setting.o: debug/moc_setting.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_setting.o debug\moc_setting.cpp

debug/moc_wrong.o: debug/moc_wrong.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_wrong.o debug\moc_wrong.cpp

debug/moc_helper.o: debug/moc_helper.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_helper.o debug\moc_helper.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

